<!DOCTYPE html>
<html lang="es-CO">
<head>

  <meta charset="UTF-8">
  <title>Tienda virtual</title>
  <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="libreria/materialize.css">
    <link rel="stylesheet" href="libreria/fontAwesome5Pro.css">

    <!-- www.favicon-generator.org -->
    <link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }
      main {
        flex: 1 0 auto;
        display:flex;
        justify-content:column;
        flex-direction:column;
      }
      nav{
        padding:0 17px;
      }
      section{
        text-align:center;
        padding:50px;
        height:auto;
        min-height:500px;
      }
      .Caja:nth-child(2n){
        background-color:#f5f5f5;
      }
      .Caja-imagen img{
        border-radius:10px;
      }
      .Caja-texto, .Caja-imagen{
        width:50%;  
        display:flex;
        justify-content:center;
        align-items:center;
      }
      .Caja-texto{
        padding:40px;
      }
      .Caja-titulo h2{
        margin:0 0 2.37333rem 0;
      }
      .Caja-boton{
        padding:50px 0 0 0;
      }
      .Caja-texto p, .Caja-texto ul li{
        font-size:18px;
        line-height:26px;
        text-align:left;
      }
      .Caja-texto span{
        font-size:35px;
        font-weight:bold;
      }
      .Direccion-izquierda, .Direccion-derecha{
        display:flex;
      }
      .Direccion-derecha{
        flex-direction:row-reverse;
      }
      @media only screen and (max-width: 992px) {
         .Direccion-derecha, .Direccion-izquierda{
          flex-direction:column-reverse;
        }
        .Caja-texto, .Caja-imagen{
          width:100%;
        }
        .Caja-imagen img{
          width:100%;
        }
        .Caja-texto{
          padding:20px 5px;
        }
        .Caja-boton{
          padding-top:20px;
        }
        section{
          padding:20px 10px;
        }
        h2{
          font-size: 3.3rem;
        }
        .Redes{
          display: flex;
          flex-direction:column;
        }
        .Redes-caja a{
          margin-top:15px;
        }
        nav .brand-logo{
          font-size:1.8rem !important;
          display:flex;
          justify-content:center;
          align-items:center;
          width:200px;
        }
        .brand-logo img{
          margin-top:-7px !important;
        }
      }
      nav .brand-logo{
        display:flex;
        justify-content:center;
        align-items:center;
      }
      .brand-logo img{
        margin:-5px 7px 0 0;
      }
      .Redes{
        display:flex;
        flex-direction:row;
        justify-content:space-between;
      }
      .Portada{
        height:75vh;
        background-image: url("../imagenes/tienda-01.jpg");
        background-repeat: no-repeat;
        background-position:center;
        background-size:cover;
        background-attachment:fixed;
      }
      .Portada-contenido{
        display:flex;
        justify-content:center;
        width:100%;
      }
      .Portada-titulos{
        background-color: rgba(0,0,0,0.6);
        color:white;
        padding:30px;
        border-radius:5px;
      }
      .btn-large{
        height:50px !important;
        line-height:50px !important;
      }
      .Tachado{
        text-decoration:line-through;
        font-weight:200 !important;
        font-size:40px !important;
      }
      html{
        scroll-behavior:smooth;
      }
    </style>
</head>
<body>
  <header>
    <nav class="indigo darken-4">
      <div class="nav-wrapper">
        <a href="#" class="brand-logo">
          <img src="icon/favicon-32x32.png" alt="Tienda Virtual" > 
          <span>Tienda Virtual</span>
        </a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="#contratar" class="btn-large orange darken-4">Contratar ahora</a></li>
        </ul>
      </div>
    </nav>
  </header>   
  <main>
    <section class="Portada valign-wrapper">
      <div class="Portada-contenido">
        <div class="Portada-titulos">
          <h2 class="center-align">Tienda Virtual para tu negocio</h2>
          <h5 class="center-align">Lleva tus ventas a otro nivel</h5>
        </div>
      </div>
    </section>
    <section class="Caja">
      <div class="Caja-titulo">
        <h2>Vende las 24 Horas</h2>
      </div>
      <div class="Caja-contenido Direccion-izquierda">
        <div class="Caja-texto">
          <p>
            La tienda virtual tienen la ventaja de que puedes tenerla abierta las 24 horas y que tus clientes puedan hacer los pedidos y mientras tu estas durmiendo o bien descansando, inclusive paseando.
          </p>
        </div>
        <div class="Caja-imagen">
          <img loading="lazy" class="responsive-img z-depth-3" src="imagenes/24horas.jpg" alt="Abierto las 24 horas">
        </div>
      </div>
      <div class="Caja-boton">
        <a href="#contratar" class="btn-large orange darken-4">Contratar ahora</a>
      </div>
    </section>
    <section class="Caja">
      <div class="Caja-titulo">
        <h2>Atienda a miles de personas</h2>
      </div>
      <div class="Caja-contenido Direccion-derecha">
        <div class="Caja-texto">
          <div>
            <p>
              Una de las grandes limitantes de las tiendas físicas es el espacio y la cantidad de personal que puedan atender a tus clientes.
            </p>
            <p>
              En una tienda virtual ese limitante desaparece, por que una tienda virtual, tú puedes atender a ciento o quizás a miles de personas, sin requerir personal extra.
            </p>
          </div>
        </div>
        <div class="Caja-imagen">
          <img loading="lazy" class="responsive-img z-depth-3" src="imagenes/compradores.jpg" alt="Miles de compradores">
        </div>
      </div>
      <div class="Caja-boton">
        <a href="#contratar" class="btn-large orange darken-4">Contratar ahora</a>
      </div>
    </section>   
    <section class="Caja">
      <div class="Caja-titulo">
        <h2>Aumenta las ventas</h2>
      </div>
      <div class="Caja-contenido Direccion-izquierda">
        <div class="Caja-texto">
          <div>
            <p>
              Al tener tu tienda virtual en línea las 24 horas y que pueda atender a miles de personas, entonces es lógico que tus ventas aumenten a niveles nunca antes soñados.
            </p>
            <p>
              Las tiendas virtuales son mas baratas, más eficientes y más escalables que una tienda física tradicional.
            </p>
          </div>
        </div>
        <div class="Caja-imagen">
          <img loading="lazy" class="responsive-img z-depth-3" src="imagenes/aumenta.jpg" alt="Miles de compradores">
        </div>
      </div>
      <div class="Caja-boton">
        <a href="#contratar" class="btn-large orange darken-4">Contratar ahora</a>
      </div>
    </section>    
    <section class="Caja" id="contratar" >
      <div class="Caja-titulo">
        <h2>¿Que incluye?</h2>
      </div>
      <div class="Caja-contenido Direccion-derecha">
        <div class="Caja-texto">
          <div>
            <ul>
              <li>1.- Dominio .org .net .com 1 año.</li>
              <li>2.- Hosting 1 año.</li>
              <li>3.- Instalación.</li>
              <li>4.- Asesoriamiento con el dominio.</li>
              <li>5.- Diseño Multiplataforma.</li>
            </ul>
            <p>Costo</p>
            <span class="Tachado grey-text">$2.400.000 COP</span></br>
            <span class="red-text text-darken-4">$800.000 COP</span></br>
            <a href="https://api.whatsapp.com/send?phone=+573195376818&text=Quiero%20m%C3%A1s%20informaci%C3%B3n%20de%20la%20tienda%20virtual" class="btn-large green darken-4" target="_blank">Contactar por WhatsApp</a>
            <p>Si lo deseas también me puedes contactar en mis redes sociales</p>
            <div class="Redes">
              <div class="Redes-caja">
                <a class="btn-small orange darken-4" href="https://www.facebook.com/profile.php?id=100009733891237" target="_blank">
                  <i class="fab fa-facebook-f"></i> Facebook
                </a>
                 <a class="btn-small orange darken-4" href="https://www.tiktok.com/@coderamuri/" target="_blank">
                  <i class="fab fa-tiktok"></i> TikTok
                </a>
              </div>
              <div class="Redes-caja">
                <a class="btn-small orange darken-4" href="https://twitter.com/coderamuri/" target="_blank">
                  <i class="fab fa-twitter"></i> Twitter
                </a>
                <a class="btn-small orange darken-4" href="https://www.instagram.com/coderamuri/" target="_blank">
                  <i class="fab fa-instagram"></i> Instagram
                </a>
              </div>            
            </div>
          </div>
        </div>
        <div class="Caja-imagen">
          <img loading="lazy" class="responsive-img z-depth-3" src="imagenes/incluye.jpg" alt="Miles de compradores">
        </div>
      </div>
    </section>   
  </main>
  <footer class="page-footer indigo darken-4">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">Tiendas Virtuales </h5>
        <p class="grey-text text-lighten-4">
          Las tiendas virtuales es la mejor forma de llevar a tu negocio a otro nivel
        </p>
        <p>
          Como desarrollador de tiendas virtuales he colaborado con un sin fin de proyectos, así que tengo la experiencia y el conocimiento para ayudarte a llevar tu tienda física al mundo del Internet
        </p>
      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">Redes Sociales</h5>
        <ul>
          <li><a class="grey-text text-lighten-3" href="https://www.facebook.com/profile.php?id=100009733891237">Facebook</a></li>
          <li><a class="grey-text text-lighten-3" href="https://twitter.com/coderamuri/">Twitter</a></li>
          <li><a class="grey-text text-lighten-3" href="https://www.instagram.com/coderamuri/">Instagram</a></li>
          <li><a class="grey-text text-lighten-3" href="https://www.tiktok.com/@coderamuri">Tiktok</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
    © 2021 Todos los derechos reservados
    </div>
  </div>
</footer>
</body>
</html>
